<html>
<head>
<style type="text/css">
.c--anim-btn span {
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
}
body {
background-image: url("home2.jpg");
background-repeat: no-repeat;
}
.images
{
position: absolute;
top: 0px;
left: 200px;
right: 0px;
}
.imag
{
position: absolute;
top: 0px;
left: 0px;
right: 0px;
}

.c--anim-btn, .c-anim-btn {
  transition: 0.3s;     
}

.c--anim-btn {
  height: 200px;
  font: normal normal 700 1em/4em Arial,sans-serif;
  overflow: hidden;
  width: 500px;
  background-image: url("home2.jpg");
}
.tbl1
{
position: absolute;
top: 120px;
left: 300px;
right: 400px;
}
.k
{
position: absolute;
top: 40px;
left: 1280px;
right: 0px;
}
.j
{
position: absolute;
top: 40px;
left: 1200px;
right: 0px;
}
</style>
</head>
<body>
<image src="logo.jpg" class="imag" height="100" width="1550">
<image src="mlogo.jpg" class="images" height="100" width="100">
<table class="tbl1" border="0">
<tr><td colspan="2" align="center"><h1><u>WELCOME<u></h1></td></tr>
<tr><td><input type="button" name="bill" value="BILL"  id="b2" class="c--anim-btn" onclick="window.location.href='page1.html'"></td>
<td><input type="button" name="lorey" value="LOREY"  id="b2" class="c--anim-btn" onclick="window.location.href='lorey.html'"></td></tr>
<tr><td><input type="button" name="account" value="ACCOUNT"  id="b3" class="c--anim-btn" onclick="window.location.href='account.html'"></td>
<td><input type="button" name="calculator" value="CALCULATOR"  id="b3" class="c--anim-btn" onclick="window.location.href='calculator1.html'"></td></tr>
</table>
<INPUT TYPE="BUTTON" ID="B5" NAME="logout" class="k" VALUE="LOGOUT" ONCLICK="location='home.html'">
<INPUT TYPE="BUTTON" ID="B6" NAME="search" class="j" VALUE="SEARCH" ONCLICK="location='search.html'">
</body>
</html>