<html>
<head>
<style type="text/css">
.c--anim-btn span {
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
}
body {
background-image: url("image3.jpg");
background-repeat: no-repeat;
}
.images
{
position: absolute;
top: 0px;
left: 200px;
right: 0px;
}
.imag
{
position: absolute;
top: 0px;
left: 0px;
right: 0px;
}

.c--anim-btn, .c-anim-btn {
  transition: 0.3s;     
}

.c--anim-btn {
  height: 200px;
  font: normal normal 700 1em/4em Arial,sans-serif;
  overflow: hidden;
  width: 500px;
  background-image: url("image3.jpg");
}
.tbl1
{
position: absolute;
top: 120px;
left: 530px;
right: 400px;
}
</style>
</head>
<body>
<image src="logo.jpg" class="imag" height="100" width="1550">
<image src="mlogo.jpg" class="images" height="100" width="100">
<table class="tbl1" border="0"><tr><td>
<input type="button" name="login" value="LOGIN"  id="b2" class="c--anim-btn" onclick="window.location.href='login.html'"></td></tr>
<tr><td><input type="button" name="signup" value="SIGN UP"  id="b3" class="c--anim-btn" onclick="window.location.href='signup.html'"></td></tr>
</table>
</body>
</html>