<html>
<head>
<style type="text/css">
<!--
body {
background-image: url("image3.jpg");
background-repeat: no-repeat;
}
-->
input.but{
width: 8em;
height: 2em;
padding:5px;
  background-color: #dcdcdc;
  border: 1px solid #666;
  color:#000;
}
a:focus {
  color:#f00;
}
b:hover {
  color:#f00;
}
.imag
{
position: absolute;
top: 0px;
left: 0px;
right: 0px;
}
.i
{
position: absolute;
top: 0px;
left: 1200px;
right: 0px;
}
.m
{
position: absolute;
top: 0px;
left: 1275px;
right: 0px;
}
.images
{
position: absolute;
top: 0px;
left: 200px;
right: 0px;
}
.tbl1
{
position: absolute;
top: 120px;
left: 650px;
right: 400px;
}
.tbl2
{
position: absolute;
top: 0px;
left: 1300px;
right: 0px;
}
#header {
  background: black url(deepak/logo.jpg) center no-repeat;
}
</style>
</head>
<body>
<form action="login.php" method="post">
<table border="0"><tr>
<td>
<image src="logo.jpg" class="imag" height="100" width="1550">
</td></tr></table>
<image src="mlogo.jpg" class="images" height="100" width="100">
<table border="0" class="tbl2">
<tr><td><input type="button" name="HOME" value="HOME" id="b3" onclick="window.location.href='home.html'"></td>
<td align="rihght"><input type="button" name="signup" value="SIGN UP" id="b2" onclick="window.location.href='signup.html'"></td></tr>
</table>
<table border="0" class="tbl1" align="center">
<tr><td align="center" colspan="2"><h1><u>LOGIN<u></h1></td></tr>
<tr><td><label><b>USERNAME:<b></label></td><td>
<input type="text" name="userid" id="t1" required><br></td></tr>
<tr><td><label><b>PASSWORD:<b></label></td>
<td><input type="password" name="password" id="t2" required><br></td></tr>
<tr><td></td><td></td></tr>
<tr><td align="center" colspan="2"><input type="submit" name="submit" value="SUBMIT" id="b1" class="but,a,b">
</td>
<tr>
</table>
</center>
</body>
</html>